@background-white: #f8f8ff;
@dark-gray: #dcdbec;
@gray: darken(@dark-gray, 8%);
@light-gray: darken(@gray, 20%);
@text-color: #44425e;

@comment-color: #A09BB3;
@line-highlight-color: #EAE9FF;

@cyan: #00CED1;
@blue: #00AEE8;
@purple: #CC66FF;
@green: #00D364;
@red: #f39;
@orange: #FFAA00;
@light-orange: #FFAA00;
